# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6:v2
loader_version=0.9.1+build.205
fabric_version=0.19.0+build.398-1.16
loom_version=0.4-SNAPSHOT
mod_version=sep
maven_group=me.zeroeightsix
archives_base_name=kami
kotlin_version=1.4.0
fiber_version=fix~undetected-mutation-SNAPSHOT
kg_version=jdk8-SNAPSHOT
unsigned_version=87630c4d
kool_version=3be0cc2f
glm_version=3cb433d5
gli_version=b0ecb4cd
uno_version=59ee1fa4
