# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style = official

org.gradle.jvmargs=-Xmx3G

minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
loader_version = 0.9.0+build.204
mod_version = r1
maven_group = me.zeroeightsix
archives_base_name = kami
fabric_vesion = 0.16.0+build.384-1.16.1
loom_version = 0.4-SNAPSHOT
kotlin_version = 1.3.61
fiber_version = fix~undetected-mutation-SNAPSHOT
kg_version=jdk8-SNAPSHOT