# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style = official

org.gradle.jvmargs=-Xmx3G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.3+build.176
mod_version=r1
maven_group=me.zeroeightsix
archives_base_name=kami
fabric_version=0.4.1+build.245-1.14
loom_version=0.2.6-SNAPSHOT
kotlin_version=1.3.61
fiber_version=fix~undetected-mutation-SNAPSHOT
kg_version=jdk8-SNAPSHOT
